spring.datasource.url=jdbc:mysql://digitalhouse.cluster-cnyqegjgetrv.us-east-2.rds.amazonaws.com/0223TDPROM1C2LAED0522FT_GRUPO2?useSSL=true&verifyServerCertificate=false
?createDatabaseIfNotExist=true

spring.datasource.username=0223TDPROM1C2LAED0522FT_GRUPO2
spring.datasource.password=Eo9quais

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
