spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=root
spring.datasource.password=mierda con sal
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
