spring.datasource.url=jdbc:mysql://digitalhouse.cluster-cnyqegjgetrv.us-east-2.rds.amazonaws.com/0223TDPROM1C2LAED0522FT_GRUPO2?useSSL=true&verifyServerCertificate=false
?createDatabaseIfNotExist=true

spring.datasource.username=0223TDPROM1C2LAED0522FT_GRUPO2
spring.datasource.password=Eo9quais

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

#Hikari properties
spring.datasource.hikari.max-lifetime=600000
# SMTP Server
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bookingdigitalc2g2@gmail.com
spring.mail.password=avclbgrjoseghklz

# TLS and Authentication
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true